{
    "cSpell.words": [
        "Shafrah",
        "الأساسية",
        "الإنجليزية",
        "الخاصة",
        "الدخول",
        "العربية",
        "العـربيـة",
        "اللغة",
        "النصوص",
        "الواجهة",
        "تسجيل",
        "تغيير",
        "شفرة",
        "عناصر",
        "مرحبًا",
        "ملفاتك",
        "وظيفة"
    ]
}
